GoodsDAOImpl=com.jmei.dao.impl.GoodsDAOImpl
GoodsToEffectDAOImpl=com.jmei.dao.impl.GoodsToEffectDAOImpl
GoodsToTypeDAOImpl=com.jmei.dao.impl.GoodsToTypeDAOImpl
BuserDAOImpl=com.jmei.dao.impl.BuserDAOImpl
CountryDAOImpl=com.jmei.dao.impl.CountryDAOImpl
GtypeDAOImpl=com.jmei.dao.impl.GtypeDAOImpl
EffectDAOImpl=com.jmei.dao.impl.EffectDAOImpl
PicDAOImpl=com.jmei.dao.impl.PicDAOImpl
JuserDAOImpl=com.jmei.dao.impl.JuserDAOImpl
AddressDAOImpl=com.jmei.dao.impl.AddressDAOImpl
CollectionToBuserDAOImpl=com.jmei.dao.impl.CollectionToBuserDAOImpl
CollectionToGoodsDAOImpl=com.jmei.dao.impl.CollectionToGoodsDAOImpl
JorderDAOImpl=com.jmei.dao.impl.JorderDAOImpl