AddressServiceImpl=com.jmei.service.impl.AddressServiceImpl
CollectionToBuserServiceImpl=com.jmei.service.impl.CollectionToBuserServiceImpl
CollectionToGoodsServiceImpl=com.jmei.service.impl.CollectionToGoodsServiceImpl
JorderServiceImpl=com.jmei.service.impl.JorderServiceImpl
JuserServiceImpl=com.jmei.service.impl.JuserServiceImpl
BuserServiceImpl=com.jmei.service.impl.BuserServiceImpl
ProductServiceImpl=com.jmei.service.impl.ProductServiceImpl
GoodsServiceImpl=com.jmei.service.impl.GoodsServicesImpl
GoodsToEffectServiceImpl=com.jmei.service.impl.GoodsToEffectServiceImpl
GoodsToTypeServiceImpl=com.jmei.service.impl.GoodsToTypeServiceImpl
CountryServiceImpl=com.jmei.service.impl.CountryServiceImpl
PicServiceImpl=com.jmei.service.impl.PicServiceImpl
AdminServiceImpl=com.jmei.service.impl.AdminServiceImpl
EffectServiceImpl=com.jmei.service.impl.EffectServiceImpl
GtypeServiceImpl=com.jmei.service.impl.GtypeServiceImpl
Mad_rushServiceImpl=com.jmei.service.impl.Mad_rushServiceImpl
ForeshowServiceImpl=com.jmei.service.impl.ForeshowServiceImpl
ActivityServiceImpl=com.jmei.service.impl.ActivityServiceImpl
