GoodsDAOImpl=com.jmei.dao.impl.GoodsDAOImpl
GoodsToEffectDAOImpl=com.jmei.dao.impl.GoodsToEffectDAOImpl
GoodsToTypeDAOImpl=com.jmei.dao.impl.GoodsToTypeDAOImpl
BuserDAOImpl=com.jmei.dao.impl.BuserDAOImpl
CountryDAOImpl=com.jmei.dao.impl.CountryDAOImpl
JuserDAOImpl=com.jmei.dao.impl.JuserDAOImpl
JorderDAOImpl=com.jmei.dao.impl.JorderDAOImpl
CollectionToBuserDAOImpl=com.jmei.dao.impl.CollectionToBuserDAOImpl
CollectionToGoodsDAOImpl=com.jmei.dao.impl.CollectionToGoodsDAOImpl
AddressDAOImpl=com.jmei.dao.impl.AddressDAOImpl